========================================
   EKP-Casdoor 自动化连接测试
   测试时间: 2025-10-30 20:48:49
========================================

[1] 测试 EKP 数据库连接... ✓ 通过
[2] 查询 EKP 组织数量... ✓ 找到 14937 个组织
[3] 查询 EKP 用户数量... ✗ 失败: 列名 'fd_is_available' 无效。
[4] 获取 EKP 示例组织... ✓ 成功
      1.  (ID: 181ad66c4b96bdbab5f145f4cafbe808)
      2.  (ID: 181ad66c969a10c5884311b4e17b5efd)
      3.  (ID: 181ad66cca4e43d40341eca4c6294581)
[5] 获取 EKP 示例用户... ✗ 失败: 列名 'fd_is_available' 无效。
列名 'fd_name' 无效。
[6] 测试 Casdoor 首页访问... ✓ 通过 (状态码: 200)
[7] 测试 Casdoor API 连接... ✓ 通过 (状态码: 200)
[8] 测试 EKP 查询性能... ✓ 完成 (24 ms)
[9] 检查 EKP 数据库表结构... ✓ 找到 3 个必需表
      - sys_org_element
      - sys_org_person
      - vw_user_group_membership

========================================
测试总结
========================================
总计: 9 项
通过: 7 项
失败: 2 项
========================================

❌ 有 2 项测试失败，请检查配置和网络连接。
