# ekp-casdoor-sync

./: .gitattributes  .gitignore  CASDOOR-CONFIG-FIX.md  CHANGELOG.md  CONTRIBUTING.md  CheckZhangjingOrg.cs  DiagnoseZhangjing.cs  Docker部署准备就绪.md  Docker部署指南.md  README.md  SimpleCasdoorRepository_backup.cs  SyncEkpToCasdoor.sln  SyncEkpToCasdoor_Program_backup.cs  TestFixSimple.cs  TestZhangjingView.cs  VSCOD.sln  VerifyFix.cs  auto-deploy-server.sh  check-docker.ps1  check-user-view.ps1  deploy-docker.ps1  deploy-server.bat  deploy-to-server.ps1  diagnose-zhangjing.ps1  diagnose-zhangjing.sql  diagnose_output.txt  docker-quick-start.ps1  quick-deploy-server.ps1  remote-deploy.ps1  run-test.ps1  server-deploy.sh  setup-ssh-key.ps1  test-api.sh  test-complete-modules-20251031-192107.txt  test-complete-modules.ps1  test-fix.bat  test-fix.ps1  代码同步完成报告.md  修复报告.md  完整功能模块测试报告.md  (+10 more)
SyncEkpToCasdoor/: FIELD_MAPPING.md  OPTIMIZE_VIEWS.sql  OPTIMIZE_VIEWS_V2_PERFORMANCE.sql  Program.cs  README.md  README_CHANGES.md  SimpleCasdoorRepository.cs  SyncEkpToCasdoor.csproj  VIEW_OPTIMIZATION_ANALYSIS.md  VIEW_OPTIMIZATION_REPORT.md  appsettings.json.example  casdoor-swagger.json  check-casdoor-groups.ps1  check_ekp_groups.sql  clear-casdoor.ps1  execute-optimization.ps1  run-sync-full.ps1  run-sync.ps1  sync_state.json.20251029_133115.bak  update-casdoor-parent.ps1  中文字段显示修复总结.md  同步完成报告.md
SyncEkpToCasdoor/SyncEkpToCasdoor.UI/: App.xaml  App.xaml.cs  BUGFIX.md  ErrorLogWindow.xaml  ErrorLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README_WPF_UI.md  SyncEkpToCasdoor.UI.csproj  执行同步使用说明.md  数据查看使用说明.md  数据查看模块总结.md  更新日志_v1.1.md  测试计划.md
SyncEkpToCasdoor/SyncEkpToCasdoor.UI/Configuration/: CasdoorConfig.cs
SyncEkpToCasdoor/SyncEkpToCasdoor.UI/Models/: SyncStatus.cs  (+4 more)
SyncEkpToCasdoor/docs/: field_mapping.md
SyncEkpToCasdoor/playwright/: README.md  create_app_users.js  run-playwright.ps1  users-to-create.json
SyncEkpToCasdoor/scripts/: check_app_user.ps1  check_applications.ps1  dump_views.ps1  export_views_simple.ps1  fetch_static_js.ps1  fetch_swagger.ps1  find-node.ps1  force_and_run_now.ps1  print_latest_log_summary.ps1  read_latest_log_multiple_encodings.ps1  run_direct_full.ps1  run_direct_write.ps1  run_dry_local.ps1  run_force_with_http_and_creds.ps1  run_full_sync_force.ps1  show_latest_log_tail.ps1  try_add_user_fzswjt.ps1  try_add_user_variants.ps1
SyncEkpToCasdoor_webdocker/SyncEkpToCasdoor.Web/: .dockerignore  DEPLOY_MANUAL.md  Dockerfile  OAUTH_IMPLEMENTATION.md  OAUTH_TEST.md  Program.cs  SSH命令.md  SyncEkpToCasdoor.Web.csproj  appsettings.json  auto-deploy.ps1  deploy-on-server.sh  deploy-to-server.ps1  deploy.bat  deploy.ps1  deploy.sh  docker-compose.yml  generate-report.ps1  quick-deploy.sh  server-deploy.sh  test-admin-login.html  test-all-features.html  test-detailed.ps1  test-oauth.ps1  test-quick.ps1  test-report-20251031-161801.txt  test-report-20251031-190629.txt  test-report-20251031-190731.txt  修复登录问题.md  完成部署步骤.md  测试指南.md  部署指南.md  部署状态.md
(+202 files in other folders)
