{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "EkpConnection": "Server=npm.fzcsps.com,11433;Database=ekp;User Id=xxzx;Password=sosy3080@sohu.com;TrustServerCertificate=True;Encrypt=False;",
  
  "Casdoor": {
    "Endpoint": "http://172.16.10.110:8000",
    "ClientId": "aecd00a352e5c560ffe6",
    "ClientSecret": "4402518b20dd191b8b48d6240bc786a4f847899a",
    "OrganizationName": "fzswjtOrganization",
    "DefaultOwner": "fzswjtOrganization"
  },
  
  "CasdoorAuth": {
    "Authority": "http://sso.fzcsps.com",
    "ClientId": "aecd00a352e5c560ffe6",
    "ClientSecret": "4402518b20dd191b8b48d6240bc786a4f847899a",
    "RedirectUri": "http://syn-ekp.fzcsps.com:9000/callback",
    "Scope": "read",
    "AllowedOwner": "built-in",
    "TokenEndpoint": "http://sso.fzcsps.com/api/login/oauth/access_token",
    "UserInfoEndpoint": "http://sso.fzcsps.com/api/userinfo"
  },
  
  "TargetCompanyIds": "16f1c1a4910426f41649fd14862b99a1,18e389224b660b4d67413f8466285581"
}
