<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SyncEkpToCasdoor.AutoTest\**" />
    <Compile Remove="ComprehensiveTest\**" />
    <Compile Remove="SyncEkpToCasdoor.UI\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Casdoor.Client" Version="1.1.3" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>
</Project>
